#Alchemy HTTP Key
API_URL = "https://eth-goerli.g.alchemy.com/v2/bnfHvhXoyppLcvhA4INJg2KHm9QLo_4-"
API_KEY = "bnfHvhXoyppLcvhA4INJg2KHm9QLo_4-"

CLIENTCONTRACT_ADDRESS = "0xA20e076d7575c74105971ec3f25541E5f2C0Fc7C"
MODERATORCONTRACT_ADDRESS = "79879"
#MetaMask key
PRIVATE_KEY = 2b4c15ce1aa31620da65c5d5b3e8bc9abfec5c7f4ec17754aaebf1bc7de20585
